<!doctype html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">
		<title>Composition Cording1</title>

		<style>
		*{padding: 0; font-family: 'Nanum Myeongjo', serif; font-weight: 800; margin: auto;}
		div{position: relative;}
		p{font-weight: 700; line-height: 2.0;}
		img{width: 1840px; margin: auto;}

		#chart_box{width: 100%; height: 80px; background: #3C90C1; }
		#chart_textbox1{width: 1880px; height:30px;top: 20px; margin: auto; color: white;}
		h1{position: absolute; left: 30px;}
		#chart1{position: absolute; top: 10px; right: 550px; opacity: 0.4;}
		#chart2{position: absolute; top: 10px; right: 350px;}
		#chart3{position: absolute; top: 10px; right: 150px; opacity: 0.4;}
		#title_cover{position: absolute; width: 100%; height: 791px; background: black; opacity: 0.9;}

		#title_box1{width: 1920px; margin: auto; color: white;}
		#title_img1{width:1920px;}
		#title_text1{position: absolute; bottom: 160px; left: 160px;font-size: 6em;}
		#title_text1_2{position: absolute; bottom: 55px; left: 160px; opacity: 0.7; font-weight: 400}

		#main_box1{width: 1920px; height: 1000px; margin:auto;}
		#main_textbox1{width: 1600px; height:850px; top: 60px;}
		#main_textbox1_1{position: absolute; width: 770px; height:10px;  margin: left;}
		#main_textbox1_2{position: absolute; width: 770px; height:10px; right: 0px;}
		#m_title1{position: absolute; top:35px; font-weight: 800; font-size: 2em;}
		#s_text1{position: absolute; line-height: 2.0; top: 85px;}
		#plane{position: absolute; width:1600px; top: 100px; left: -570px; opacity: 0.45}
		#image_arrange{width: 1840px; margin: auto;}
		</style>
	</head>

	<body>
		<div id="chart_box">
			<div id="chart_textbox1">
				<h1>Travel Diary - Japan</h1>
				<h3 id="chart1">Plan</h3>	
				<h3 id="chart2">Osaka</h3>
				<h3 id="chart3">Tokyo</h3>
			</div>
		</div>
		<div id="title_cover">
		</div>

		<div id="title_box1">
			<img src="./임시/title_osaka.png" id="title_img1" >
			<h1 id="title_text1">1, 2 days</h3>
			<p id="title_text1_2"> 여러 준비를 마친 후, 드디어 출발날이 되었다.<br>
			첫째날과 둘째날은 일본 숙소에 가기까지와<br>오사카의 주요관광지를 다닐 예정이다.
			</p>
		</div>

		<div id= "main_box1">
			<div id="main_textbox1">
				<div id="main_textbox1_1">
					<p>원주 → 부산 → 김해 공항 → 간사이공항</p>
					<h2 id="m_title1">김해공항을 택한 이유</h2>
					<p id="s_text1">나는 강원도 원주에 거주하기 때문에 부산으로 가기위해 5시간 가량은 버스나 기차를 타야 했다.  공항에서 어떻게 시간이 지연될지 모르기때문에 비행기 출발시간 적어도 2시간 전에는 공항에 도착하기 때문에 오후 2시 비행기였지만 우리는 출발하는 날 9시에 수강신청 때문에 피시방을 가야한다는 친구가 있어서 여유시간을 두기로 하고 부산으로 가기 위해 새벽기차를 타기로 했다.
					<br><br>
					이렇게 거리가 있는데도 굳이 우리가 인천공항이 아닌 김해공항을 택한 이유는 가격이였다. 아무래도 대학생인 우리가 가기에는 가격이 최우선으로 결정하게 됐다. 출발하는  날짜에 맞춘 저가항공 비행기 가격 중 제일 싼가격은 김해공항에서 출발하기 때문이다. 이전에서 말했듯 빠른 예약을 통해 약 3만 5천원정도로 비행기 티켓을 구할 수 있었다.
					<img src="./임시/peach.png" id="plane">
					</p>
				</div>
				
				<div id="main_textbox1_2">
					<p>탑승수속 전</p>
					<h2 id="m_title1">탑승, 저가항공</h2>
					<p id="s_text1">우리가 예약한 항공사는 기내반입을 이외의 수화물은 유료로 지불해야했다. 공항에서 지불을 해도 되지만, 예약을 해두면 더 싸게 신청할 수 있다. 수화물 규정은 인터넷을 찾아보면 상세하게 나와있다. 우리는 탑승준비를 마치고 항공사의 호출을 기다린 후, 티켓 , 여권확인 등 여러검사를 거친 후, 비행기에 탔다.<br><br>
					비행기는 저가 항공기라 그런지 작은 비행기의 비해 개인 좌석 간격이 매우 좁았기 때문에 다리를 계속 접고 있어야했다. 비행기 가격이 싸니까 감수해야하는 부분일꺼 같다. 그래도 2시간도 안되는 비행시간이라 탈만했다. 비행기가 작아서인지 출발 할때 바람이 좀 부니 다소 흔들리는게 다른 비행기에 심한게 느껴졌지만 비행기가 기류를 타고 높이 올라가니 흔들림은 잘 느껴지지 않았다.</p>
					
				</div>
			</div>
		</div>

		<div id="image_arrange">
		<img src="./임시/2.png">
		<br><img src="./임시/3.png">
		<br><img src="./임시/4.png">
		<br><img src="./임시/5.png">
		<br><img src="./임시/6.png">
		<br><img src="./임시/7.png">
		<br><img src="./임시/8.png">
		<br><img src="./임시/9.png">
	</div>

	<div id=main

	</body>

</html>